<!DOCTYPE html>
<html>
    <head>
        <title> Pentingnya Pendidikan </title>

    </head>
    <body>
        <link rel="stylesheet" href="style.css" />
        <ul>
            <li><a class="active" href="Home.html">Home</a></li>
            <li><a href="Pendidikan.html">Content</a></li>
            <li><a href="#about">About</a></li>
          </ul>
        <div class="home">

        <h3>Pentingnya pendidikan di era milenial</h3>
        <img src="pentingnya pendidikan.jpg" width="200px" height="200px">
        <p>Pentingnya pendidikan dalam pembangunan bangsa, pendidikan memiliki peran fundamental di
            dalam pengembangan personal dan sosial untuk mempercepat laju pembangunan manusia yang harmonis sehingga dapat mengentaskan manusia dari
            kemiskinan, ketertinggalan, kebodohan,
            kekerasan, dan peperangan, tujuan pendidikan karakter adalah
            mengembangkan karakter bangsa agar
            bangsa Indonesia memiliki jati diri, derajat, dan nilai universal yang sederjat
            dengan bangsa-bangsa lain. Untuk itu,
            bangsa Indonesia harus cerdas, maju,
            sejahtera, dan bermartabat, jauh dari
            kebodohan, ketertinggalan, dan kemiskinan yang dibangun melalui pendidikan karakter bangsa.
            </p>
        </div>

        <h3>About Us</h3>
        <br>
        <p>Email : ezzdarkrap@gmail.com</p>
        <p>No Telepon : 0895384223639</p>
        <img src="logogit.png" width="50" height="50"><a href="https://github.com/fathurrizqiz">github</a>
        <img src="facebooklogo" width="50" height="50"><a href="https://www.facebook.com/profile.php?id=100095337427161">facebook</a>
        <img src="linklogo" width="50" height="50"><a href="https://www.linkedin.com/in/fathur-rizqi-8ba4a7255/">linkedin</a>



    </body>
</html>